<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FY4-JV-LAp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dOD-B7-vQt">
            <objects>
                <navigationController id="FY4-JV-LAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qX-C5-bFh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcL-ho-Vdk" kind="relationship" relationship="rootViewController" id="Tsr-W9-Z5q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVn-sW-BAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-188"/>
        </scene>
        <!--Test-->
        <scene sceneID="ngW-be-pxa">
            <objects>
                <viewController id="hcL-ho-Vdk" customClass="ViewController" customModule="FirebaseRealTimeDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKC-f8-iA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-60-lt2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="hcL-ho-Vdk" id="YMG-AG-3yB"/>
                                    <outlet property="delegate" destination="hcL-ho-Vdk" id="nBV-09-6je"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-uV-2sO">
                                <rect key="frame" x="137" y="76" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3h3-PY-A5U"/>
                                    <constraint firstAttribute="width" constant="100" id="Aa0-Ju-9ae"/>
                                </constraints>
                                <state key="normal" title="New Feeds">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionNewFeeds:" destination="hcL-ho-Vdk" eventType="touchUpInside" id="B5f-3k-a1w"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-k7-xTH">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MAB-K6-iyl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3K-uV-2sO" firstAttribute="top" secondItem="Kbr-Ch-0FW" secondAttribute="top" constant="12" id="VjT-ff-Zfy"/>
                            <constraint firstItem="0cN-60-lt2" firstAttribute="leading" secondItem="Kbr-Ch-0FW" secondAttribute="leading" id="X40-VW-qNU"/>
                            <constraint firstItem="kFk-k7-xTH" firstAttribute="leading" secondItem="Kbr-Ch-0FW" secondAttribute="leading" id="XgT-a5-SIN"/>
                            <constraint firstItem="0cN-60-lt2" firstAttribute="top" secondItem="gKC-f8-iA2" secondAttribute="top" id="Ypj-UD-byP"/>
                            <constraint firstItem="e3K-uV-2sO" firstAttribute="centerX" secondItem="gKC-f8-iA2" secondAttribute="centerX" id="ZIC-hl-K7a"/>
                            <constraint firstAttribute="bottom" secondItem="kFk-k7-xTH" secondAttribute="bottom" id="bLd-3V-2oL"/>
                            <constraint firstItem="Kbr-Ch-0FW" firstAttribute="trailing" secondItem="kFk-k7-xTH" secondAttribute="trailing" id="g71-UC-nQk"/>
                            <constraint firstItem="kFk-k7-xTH" firstAttribute="top" secondItem="0cN-60-lt2" secondAttribute="bottom" id="h0o-GR-zjH"/>
                            <constraint firstItem="Kbr-Ch-0FW" firstAttribute="trailing" secondItem="0cN-60-lt2" secondAttribute="trailing" id="til-1v-jBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kbr-Ch-0FW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="6rv-Gm-Yjf"/>
                    <connections>
                        <outlet property="adView" destination="kFk-k7-xTH" id="7Kr-dV-OwG"/>
                        <outlet property="btnNewFeeds" destination="e3K-uV-2sO" id="aEz-Y3-JNO"/>
                        <outlet property="tblView" destination="0cN-60-lt2" id="RCF-8u-z7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHH-se-1vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-187.55622188905548"/>
        </scene>
    </scenes>
</document>
